- name: Ubuntu Playbook Initialization
  hosts: localhost
  roles:
    - role: common
      become: true
    - role: git
      become: true
    - role: rust
      become: true
    - role: zsh
      become: true
    - role: 1password
      become: true
    - role: ssh
      become: true
    - role: vim
      become: true
    - role: vscodium
      become: true
    - role: abricotine
      become: true
    - role: vlc
      become: true
    - role: cron
      become: true
    - role: firewall
      become: true
    - role: gnome
      become: true
